<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="memory_limit" value="1024M" />
        <server name="KERNEL_DIR" value="app/" />
        <env name="SYMFONY_ENV" value="test" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
    </php>

    <testsuites>
        <testsuite name="unit-tests">
            <directory>tests/Jarvis/DomainBundle/</directory>
        </testsuite>
        <testsuite name="functional-tests">
            <directory>tests/Jarvis/ApiBundle/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
                <directory>src/*Bundle/DependencyInjection</directory>
                <directory>src/*/*Bundle/DependencyInjection</directory>
                <directory>src/*/Bundle/*Bundle/DependencyInjection</directory>
                <directory>src/Jarvis/ApplicationFixtures</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
